<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphicActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="61dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/calibri"
        android:padding="8dp"
        android:text="Graphic UI/UX Design"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="385dp"
        android:layout_height="218dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="70dp"
        android:layout_weight="100"
        android:background="@drawable/images"/>


    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="105dp"
        android:fontFamily="@font/calibri"
        android:text="\nSachirva Technology Solutions have a creative team of graphic designs.Graphic Designing is who is responsible for translating a vision into art. Sachirva Technology Solutions provides any kind of graphics works for customer business cards to postcards and even vehicle wrap and graphics. \n"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/book4"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/blue_rounded_shape"
        android:text="BOOK"
        android:textColor="#ffffff" />



</RelativeLayout>