<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="63dp"
        android:layout_height="56dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/favicon" />


    <TextView
        android:id="@+id/sign_in_to"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="266dp"
        android:text="Sign in to your account"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/already_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/calibri"
        android:text="Already a customer? Sign in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/new_sachirva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/calibri"
        android:text="New to Sachirva.in? Create an account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/skip_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/calibri"
        android:text="Skip sign in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>